spring.application.name=country
server.port = 8091
spring.data.mongodb.uri=mongodb://localhost:27017/countryDB
spring.data.mongodb.database=countryDB
spring.data.mongodb.auto-index-creation=true
logging.level.org.springframework.security=DEBUG

spring.app.jwtSecret=/dm8Ysaj0qUSBKjiVAIsbugK1ziKbFo/4StnvxPQMb+apaQh45gm5roZokQ7E2mqxDSLq08Bx3e3pkdkam3zfA==
spring.app.jwtExpirationMs=86400000