spring.application.name=country
server.port = 8091
spring.data.mongodb.uri=mongodb+srv://dbUser:QwErTyUiOp@countrynest.w0nyqhw.mongodb.net/countryDB?retryWrites=true&w=majority&appName=countryNest?socketTimeoutMS=30000&connectTimeoutMS=30000
spring.data.mongodb.auto-index-creation=true
logging.level.org.springframework.security=DEBUG

spring.app.jwtSecret=/dm8Ysaj0qUSBKjiVAIsbugK1ziKbFo/4StnvxPQMb+apaQh45gm5roZokQ7E2mqxDSLq08Bx3e3pkdkam3zfA==
spring.app.jwtExpirationMs=86400000